
-> For creating the index

PUT question
{
    "settings": {
        "analysis": {
            "analyzer": {
                "dark_k-fold_axon_analyzer":{
                          "type": "custom",
                                    "tokenizer":"standard",
                                              "filter":["stemmer","lowercase","C-moon_n-gram_filter"]
                                                        
                                                                
                }
                      
            },
                "filter": {
                    "C-moon_n-gram_filter":{
                              "type":"edge_ngram",
                                        "min_gram":2,
                                                  "max_gram":15
                                                          
                    }
                          
                }
                    
        }
          
          
    }  ,
    "mappings": {
    "properties": {
       
      "text":   { "type": "text",
      "analyzer": "dark_k-fold_axon_analyzer"
        
        
      } ,
      "image":{
        "type":"text",
        "analyzer": "dark_k-fold_axon_analyzer"
      
        
      }
    }
  }
          
          
}

-> For searching

GET/_search
{
    "query":{
        "match":{
            "text":{
                    "query":"<search query>",
                            "fuzziness": "AUTO"
                                  
            }

        }

    }

}

