<html>

<head>
    <title> Add question</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .topnav-section {
            width: 100%;
            height: auto;
            display: flex;
            background-color: black;
        }

        .topnav-container {
            width: 100%;
            display: flex;
        }

        .topnav-container>* {
            flex: 1;
            text-align: center;
        }

        .topnav-container a {
            color: white;
            padding: 1em;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .active {
            background-color: #86c232;
        }

        .topnav-container a:hover {
            background-color: #61892f;
        }
        .questionText {
            color: white;
            text-decoration: none;
            padding: 5px;
            font-size: 30px;
        }

        body {
            background-color: #222629;
            color: white;
        }


        .titleWord {
            font-size: 50px;
            color: #86c232;
            font-family: sans-serif;
        }
        .buttons {
      color: white;
      background-color: #61892f;
      height: 40px;
      width: 100px;
      font-size: 20px;
      border-radius: 8px;

    }
    </style>
</head>

<body>
   <nav class="topnav-section">
        <div class="topnav-container">
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'posts' %}">Posts</a>
            <a  href="{% url 'search' %}">Search</a>
            <a class="active" href="{% url 'forum' %}">Forum</a>
            {% if request.user.is_authenticated %}
           <a href="{% url 'logout' %}">Logout</a>
                  {{request.user}}
            {% else %}
            <a href="{% url 'login' %}">Login</a>

            {% endif %}
        </div>
    </nav>
   
    <div class="titleword">
        Add Question
    </div>
    <br>
    <div class="questionText">
        <form action="" method="post" enctype="multipart/form-data">
            {%csrf_token%}
            {{form.as_p}}
            <input class="buttons" type="submit">
        </form>
    </div>

</body>

</html>