<html>

<head>
    <title>
        Login
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .topnav-section {
            width: 100%;
            height: auto;
            display: flex;
            background-color: black;
        }

        .topnav-container {
            width: 100%;
            display: flex;
        }

        .topnav-container>* {
            flex: 1;
            text-align: center;
        }

        .topnav-container a {
            color: white;
            padding: 1em;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .active {
            background-color: #86c232;
        }

        .topnav-container a:hover {
            background-color: #61892f;
        }
        form {
               
                padding: 10px;
                text-align:center;
                
              }
               body {font-family: Arial, Helvetica, sans-serif;}
                body{
                background-color:#222629;
                
            }
            #Loginfield{
                padding: 10% 0;
            }
             h1{
                color:#61892F;
                font-weight:normal;
                margin-bottom:0.1em;
            }
            h2{
                color:white;
            }
            .container {
                padding: 5px;
                
              }
              .fieldwrapper{
                border: 5px solid #86C232;
                  width: 40%;
                  margin: 0 auto;

              }
               .buttons {
      color: white;
      background-color: #61892f;
      height: 40px;
      width: 100px;
      font-size: 20px;
      border-radius: 8px;

    }
    </style>
</head>

<body>
    <nav class="topnav-section">
        <div class="topnav-container">
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'posts' %}">Posts</a>
            <a href="{% url 'search' %}">Search</a>
            <a href="{% url 'forum' %}">Forum</a>
            {% if request.user.is_authenticated %}
           <a class="active" href="{% url 'logout' %}">Logout</a>
                  {{request.user}}
            {% else %}
            <a class="active" href="{% url 'login' %}">Login</a>
            {% endif %}
    </nav>
    <form action="{% url 'register' %} ">
    <button class="buttons">Register</button>
</form>
  <div id="Loginfield"> <center><h1>Login Page</h1></center>
       <div class="fieldWrapper">
        <form method="POST", action="">
            {% csrf_token %}
            <div class="container">
            <h2>
            Username:<input type="text" name="username"> <br>
            Password:<input type="password" name="password"></h1>
            </div>
        <input class=buttons type=submit name="dataSubmit">
       
        </form>
    </div>
    </form>
</div>
</body>

</html>