<html>

<head>
    <title>
        This is the main title
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .topnav-section {
            width: 100%;
            height: auto;
            display: flex;
            background-color: black;
        }

        .topnav-container {
            width: 100%;
            display: flex;
        }

        .topnav-container>* {
            flex: 1;
            text-align: center;
        }

        .topnav-container a {
            color: white;
            padding: 1em;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .active {
            background-color: #86c232;
        }

        .topnav-container a:hover {
            background-color: #61892f;
        }

        .questionText {
            color: white;
            text-decoration: none;
            padding: 5px;
            font-size: 30px;
        }

        .title {
            padding: 1em;
            text-align: center;
            margin: 0 auto;
            color: #86c232;
            font-family: sans-serif;
        }

        .search {
            padding: 1em;
            text-align: center;
            width: 90%;
            margin: 0 auto;
            border-bottom: 5px solid black;
        }

        .content {
            padding: 1em;
            text-align: center;
            width: 90%;
            margin: 0 auto;
        }

        body {
            background-color: #222629;
            color: white;
        }
        .buttons {
      color: white;
      background-color: #61892f;
      height: 40px;
      width: 100px;
      font-size: 20px;
      border-radius: 8px;

    }
    
    .questionImages {
            height: auto;
            width: auto;
        }
    </style>
</head>

<body>
    <nav class="topnav-section">
        <div class="topnav-container">
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'posts' %}">Posts</a>
            <a class="active" href="{% url 'search' %}">Search</a>
            <a href="{% url 'forum' %}">Forum</a>
            {% if request.user.is_authenticated %}
           <a href="{% url 'logout' %}">Logout</a>
                  {{request.user}}
            {% else %}
            <a href="{% url 'login' %}">Login</a>
            {% endif %}
        </div>
    </nav>
    <div class="Title">
        <h1>SEARCH</h1>
    </div>
    <form action="" method="post" enctype="multipart/form-data">
        {%csrf_token%}
        <div class="search">
            {{search}}
            <input class="buttons" type="submit">
            {%load post_tags %}
        </div>
        <div class="content">
            {% for question in questions %}
            <div>
                <a href="{% url 'particularPost' question.0.id %} " class="questionText">  {{question.0| get_item:'text'}}</a>
            </div>
            <div>
                <a href='http://127.0.0.1:8000/images/{{question.0 | get_item:'image'}}' target="_blank" >   <img src='http://127.0.0.1:8000/images/{{question.0 | get_item:'image' }}' class="questionImages">
            </a>
                </div>
            <hr>
            {%endfor%}
        </div>
</body>

</html>